# TestAutomation

./: .classpath  .project  README.md  build.xml
config/: log4j.properties
lib/: log4j.properties
nl.rabobank.riskshield.qa/: build.xml
nl.rabobank.riskshield.qa/src/nl/rabobank/riskshield/qa/rss/: OutputListener.java
nl.rabobank.riskshield.qa/src/nl/rabobank/riskshield/qa/test/RssUtil_Test/: RssUtil_Test.java
nl.rabobank.riskshield.qa/src/nl/rabobank/riskshield/qa/test/RssUtil_Test/data/: request1.csv
src/nl/rabobank/riskshield/qa/: AbstractTest.java  QaUtil.java  RssUtil.java
src/nl/rabobank/riskshield/qa/rss/: ServerProcess.java
src/nl/rabobank/riskshield/qa/test/RssUtil_Test/config/: project.ini  server.ini
src/nl/rabobank/riskshield/qa/test/RssUtil_Test/data/: response1.csv
testreport/: TEST-nl.rabobank.riskshield.qa.test.RssUtil_Test.RssUtil_Test.xml
