<?xml version="1.0"?>
<project name="JUNIT" default="main">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="report.dir" location="testreport" />
	
	<path id="inform.class.path">
		<pathelement location="lib/junit-4.12.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="lib/rss.api.jar" />
		<pathelement location="lib/rss.jar" />
		<pathelement location="${build.dir}" />
	</path>
	 
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />
	</target>
	
	<!-- Creates the build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${report.dir}" />
	</target>
	 
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
	
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="inform.class.path" />
		</javac>
	
	</target>
	 
	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	 <target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="false">
			<classpath refid="inform.class.path" />
			<formatter type="xml" />
			<batchtest todir="${report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/RssUtil_Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>
</project>
